NEXTAUTH_SECRET=your_secret_key
NEXTAUTH_URL=http://localhost:3000

Login_Email=alice.johnson@example.com
Password=password123!
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_SERVER_DEVELOPMENT_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_SERVER_PRODUCTION_URL=https://rms-server-theta.vercel.app/api/v1
#https://mas-restaurants-frontend.vercel.app